# MediSwitch-Final

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitmodules  .gitpod.yml  AI_HANDOVER_CHECKPOINT.md  API-sources.txt  App Prompt.md  CLOUDFLARE_D1_SYNC.md  CLOUDFLARE_DEPLOYMENT_GUIDE.md  COMPLETE_SETUP_GUIDE.md  D1_SYNC_INSTRUCTIONS_AR.md  D1_UPLOAD_GUIDE.md  DATA_UPDATE_WORKFLOW.md  DEPLOYMENT_READY.md  DOSAGE_CALCULATOR_REQUIREMENTS.md  DailyMed_Parsing_Pilot_Report.csv  Dockerfile  Dockerfile.README.md  Dormicum_Focused_Card_Concept.md  Dormicum_Full_Text_Analysis.txt  Dormicum_Hybrid_Demo.md  Dormicum_Mobile_Mockup.md  Dormicum_Structured_Mockup.md  Dormicum_Visual_Mockup.md  FREE_DATA_SOURCES_STRATEGY.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_WORKFLOW_GUIDE.md  IMPLEMENTATION_PLAN.md  Mobile_UX_Critique.md  NEXT_STEPS.md  Project Structure.md  README.md  README_DRUG_EXTRACTION.md  RELEASE_PLAN.md  TODO.md  WORKFLOW_FIX.md  admin_drugs_response.json  analyze_data_structure.py  analyze_sample_quality.py  (+249 more)
.dart_tool/: package_config.json  package_config_subset
.devcontainer/: Dockerfile  devcontainer.json
.github/: SECRETS_CONFIG.md
.gitpod/: Dockerfile
Downloads/: Pagination.txt  categuries  cline_task.md  cline_task_apr-16-2025_10-08-55-pm.md  cline_task_ar-en.md  last-conversation
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  release-key.jks.gpg
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values/: colors.xml
assets/: incremental_update.sql  meds.csv  meds_backup.csv  meds_scraped_new.jsonl
backend/: .dockerignore  .flake8  .gitignore  Dockerfile  backend_api_docs.md  backend_deployment_guide.md  backend_deployment_guide_ar.md  manage.py  pyproject.toml  requirements.txt
backups/: meds_backup_20251216_032639.csv  meds_backup_20251216_170807.csv  meds_backup_20251216_172302.csv  meds_backup_20251216_175019.csv  meds_backup_20251216_181243.csv
cloudflare-worker/: APPLY_SCHEMA.md  DEPLOYMENT_GUIDE.md  apply_analytics_schema.py  apply_config_schema.py  deploy_worker.py  migration_v2.sql  migration_v3.sql  notifications_schema.sql  package-lock.json  package.json  schema.sql  schema_analytics.sql  schema_config.sql  schema_dosages.sql  schema_essential.sql  schema_feedback.sql  schema_generated.sql  schema_interactions.sql  schema_monetization.sql  schema_remaining.sql  schema_subscriptions.sql  schema_users.sql  wrangler.toml
d1_clean_chunks/: 00_schema.sql  01_data.sql
d1_final_chunks/: 00_schema.sql  01_data.sql  02_data.sql  03_data.sql  04_data.sql  05_data.sql  06_data.sql  07_data.sql  08_data.sql  09_data.sql  100_data.sql  101_data.sql  102_data.sql  103_data.sql  104_data.sql  105_data.sql  106_data.sql  107_data.sql  108_data.sql  109_data.sql  10_data.sql  110_data.sql  111_data.sql  112_data.sql  113_data.sql  114_data.sql  115_data.sql  116_data.sql  117_data.sql  118_data.sql  119_data.sql  11_data.sql  120_data.sql  121_data.sql  122_data.sql  123_data.sql  124_data.sql  125_data.sql  126_data.sql  127_data.sql  (+770 more)
d1_interactions_chunks/: disease_part_000.sql  disease_part_002.sql  disease_part_005.sql  disease_part_006.sql  disease_part_008.sql  disease_part_010.sql  disease_part_013.sql  disease_part_020.sql  disease_part_021.sql  disease_part_022.sql  disease_part_023.sql  disease_part_027.sql  disease_part_031.sql  disease_part_033.sql  disease_part_036.sql  disease_part_044.sql  disease_part_045.sql  disease_part_046.sql  disease_part_047.sql  disease_part_049.sql  disease_part_051.sql  disease_part_052.sql  disease_part_057.sql  disease_part_058.sql  food_part_001.sql  food_part_003.sql  food_part_004.sql  food_part_005.sql  food_part_006.sql  interactions_part_000.sql  interactions_part_001.sql  interactions_part_002.sql  interactions_part_004.sql  interactions_part_005.sql  interactions_part_006.sql  interactions_part_008.sql  interactions_part_009.sql  interactions_part_012.sql  interactions_part_013.sql  interactions_part_014.sql  (+181 more)
d1_migration_sql/: 01_schema.sql  migration_plan.json
d1_safe_chunks/: 001_data.sql  002_data.sql  003_data.sql  004_data.sql  005_data.sql  006_data.sql  007_data.sql  008_data.sql  009_data.sql  00_schema.sql  010_data.sql  011_data.sql  012_data.sql  013_data.sql  014_data.sql  015_data.sql  016_data.sql  017_data.sql  018_data.sql  019_data.sql  020_data.sql  021_data.sql  022_data.sql  023_data.sql  024_data.sql  025_data.sql  026_data.sql  027_data.sql  028_data.sql  029_data.sql  030_data.sql  031_data.sql  032_data.sql  033_data.sql  034_data.sql  035_data.sql  036_data.sql  037_data.sql  038_data.sql  039_data.sql  (+12 more)
d1_sql_chunks/: 0000_schema.sql  0001_drugs.sql  0002_drugs.sql  0003_drugs.sql  0004_drugs.sql  0005_drugs.sql  0006_drugs.sql  0007_drugs.sql  0008_drugs.sql  0009_drugs.sql  0010_drugs.sql  0011_drugs.sql  0012_drugs.sql  0013_drugs.sql  0014_drugs.sql  0015_drugs.sql  0016_drugs.sql  (+3908 more)
(+13073 files in other folders)
