====================================================================================================
๐ ุชูุฑูุฑ ุฅุญุตุงุฆู ุดุงูู ูุฌุฏุงูู ุงูุชูุงุนูุงุช - MediSwitch Database
====================================================================================================

====================================================================================================
๐ ุฌุฏูู ุงูุฃุฏููุฉ (drugs)
====================================================================================================

๐ ุฅุฌูุงูู ุงูุตููู: 25,515

ุงูุนููุฏ                                   ููุชูุฆ            ูุงุฑุบ     ุงููุณุจุฉ     ุงูุญุงูุฉ
-------------------------------------------------------------------------------------
id                                      25,515               0     100.0%    โ ููุชุงุฒ
trade_name                              25,515               0     100.0%    โ ููุชุงุฒ
arabic_name                             25,512               3     100.0%    โ ููุชุงุฒ
price                                   25,515               0     100.0%    โ ููุชุงุฒ
old_price                                9,987          15,528      39.1%     โ ุถุนูู
category                                21,716           3,799      85.1%    โ๏ธ  ุฌูุฏ
active                                  20,326           5,189      79.7%    โ๏ธ  ุฌูุฏ
company                                 22,566           2,949      88.4%    โ๏ธ  ุฌูุฏ
dosage_form                             25,514               1     100.0%    โ ููุชุงุฒ
dosage_form_ar                          25,489              26      99.9%    โ ููุชุงุฒ
concentration                           18,502           7,013      72.5%    โ๏ธ  ุฌูุฏ
unit                                    25,515               0     100.0%    โ ููุชุงุฒ
usage                                    6,600          18,915      25.9%     โ ุถุนูู
pharmacology                            11,789          13,726      46.2%  โ๏ธ  ูุชูุณุท
barcode                                  9,745          15,770      38.2%     โ ุถุนูู
qr_code                                    355          25,160       1.4%     โ ุถุนูู
visits                                  25,515               0     100.0%    โ ููุชุงุฒ
last_price_update                       25,468              47      99.8%    โ ููุชุงุฒ
updated_at                              25,515               0     100.0%    โ ููุชุงุฒ
indication                                   0          25,515       0.0%     โ ูุงุฑุบ
mechanism_of_action                          0          25,515       0.0%     โ ูุงุฑุบ
pharmacodynamics                             0          25,515       0.0%     โ ูุงุฑุบ
data_source_pharmacology                     0          25,515       0.0%     โ ูุงุฑุบ
has_drug_interaction                    25,515               0     100.0%    โ ููุชุงุฒ
has_food_interaction                    25,515               0     100.0%    โ ููุชุงุฒ
has_disease_interaction                 25,515               0     100.0%    โ ููุชุงุฒ
description                              7,837          17,678      30.7%     โ ุถุนูู
atc_codes                               10,323          15,192      40.5%  โ๏ธ  ูุชูุณุท
external_links                           7,837          17,678      30.7%     โ ุถุนูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุณุจุฉ ุงูููุก ุงูุฅุฌูุงููุฉ ููุฌุฏูู: 64.8%

====================================================================================================
๐ ุงูุชูุงุนูุงุช ุงูุฏูุงุฆูุฉ (drug_interactions)
====================================================================================================

๐ ุฅุฌูุงูู ุงูุตููู: 254,114

ุงูุนููุฏ                                   ููุชูุฆ            ูุงุฑุบ     ุงููุณุจุฉ     ุงูุญุงูุฉ
-------------------------------------------------------------------------------------
id                                     254,114               0     100.0%    โ ููุชุงุฒ
ingredient1                            254,114               0     100.0%    โ ููุชุงุฒ
ingredient2                            254,114               0     100.0%    โ ููุชุงุฒ
severity                               254,114               0     100.0%    โ ููุชุงุฒ
effect                                 254,114               0     100.0%    โ ููุชุงุฒ
source                                 254,114               0     100.0%    โ ููุชุงุฒ
management_text                        254,114               0     100.0%    โ ููุชุงุฒ
mechanism_text                         211,699          42,415      83.3%    โ๏ธ  ุฌูุฏ
recommendation                         254,114               0     100.0%    โ ููุชุงุฒ
risk_level                             254,114               0     100.0%    โ ููุชุงุฒ
type                                   254,114               0     100.0%    โ ููุชุงุฒ
metabolism_info                              0         254,114       0.0%     โ ูุงุฑุบ
source_url                             254,114               0     100.0%    โ ููุชุงุฒ
reference_text                         254,114               0     100.0%    โ ููุชุงุฒ
alternatives_a                         248,733           5,381      97.9%    โ ููุชุงุฒ
alternatives_b                         195,233          58,881      76.8%    โ๏ธ  ุฌูุฏ
updated_at                             254,114               0     100.0%    โ ููุชุงุฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุณุจุฉ ุงูููุก ุงูุฅุฌูุงููุฉ ููุฌุฏูู: 91.6%

====================================================================================================
๐ ุชูุงุนูุงุช ุงูุบุฐุงุก (food_interactions)
====================================================================================================

๐ ุฅุฌูุงูู ุงูุตููู: 6,169

ุงูุนููุฏ                                   ููุชูุฆ            ูุงุฑุบ     ุงููุณุจุฉ     ุงูุญุงูุฉ
-------------------------------------------------------------------------------------
id                                       6,169               0     100.0%    โ ููุชุงุฒ
med_id                                   6,169               0     100.0%    โ ููุชุงุฒ
trade_name                               6,169               0     100.0%    โ ููุชุงุฒ
interaction                              6,169               0     100.0%    โ ููุชุงุฒ
ingredient                               6,169               0     100.0%    โ ููุชุงุฒ
severity                                 6,169               0     100.0%    โ ููุชุงุฒ
management_text                          6,169               0     100.0%    โ ููุชุงุฒ
mechanism_text                               0           6,169       0.0%     โ ูุงุฑุบ
reference_text                               0           6,169       0.0%     โ ูุงุฑุบ
source                                   6,169               0     100.0%    โ ููุชุงุฒ
created_at                               6,169               0     100.0%    โ ููุชุงุฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุณุจุฉ ุงูููุก ุงูุฅุฌูุงููุฉ ููุฌุฏูู: 81.8%

====================================================================================================
๐ ุชูุงุนูุงุช ุงูุฃูุฑุงุถ (disease_interactions)
====================================================================================================

๐ ุฅุฌูุงูู ุงูุตููู: 58,756

ุงูุนููุฏ                                   ููุชูุฆ            ูุงุฑุบ     ุงููุณุจุฉ     ุงูุญุงูุฉ
-------------------------------------------------------------------------------------
id                                      58,756               0     100.0%    โ ููุชุงุฒ
med_id                                  58,756               0     100.0%    โ ููุชุงุฒ
trade_name                              58,756               0     100.0%    โ ููุชุงุฒ
disease_name                            58,756               0     100.0%    โ ููุชุงุฒ
interaction_text                        58,756               0     100.0%    โ ููุชุงุฒ
severity                                58,756               0     100.0%    โ ููุชุงุฒ
reference_text                          58,558             198      99.7%    โ ููุชุงุฒ
source                                  58,756               0     100.0%    โ ููุชุงุฒ
created_at                              58,756               0     100.0%    โ ููุชุงุฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุณุจุฉ ุงูููุก ุงูุฅุฌูุงููุฉ ููุฌุฏูู: 100.0%

====================================================================================================
๐ ุฅุฑุดุงุฏุงุช ุงูุฌุฑุนุงุช (dosage_guidelines)
====================================================================================================

๐ ุฅุฌูุงูู ุงูุตููู: 25,489

ุงูุนููุฏ                                   ููุชูุฆ            ูุงุฑุบ     ุงููุณุจุฉ     ุงูุญุงูุฉ
-------------------------------------------------------------------------------------
id                                      25,489               0     100.0%    โ ููุชุงุฒ
med_id                                  25,489               0     100.0%    โ ููุชุงุฒ
dailymed_setid                          25,489               0     100.0%    โ ููุชุงุฒ
min_dose                                25,489               0     100.0%    โ ููุชุงุฒ
max_dose                                   978          24,511       3.8%     โ ุถุนูู
frequency                               24,038           1,451      94.3%    โ๏ธ  ุฌูุฏ
duration                                25,489               0     100.0%    โ ููุชุงุฒ
instructions                            25,489               0     100.0%    โ ููุชุงุฒ
condition                               25,489               0     100.0%    โ ููุชุงุฒ
source                                  25,489               0     100.0%    โ ููุชุงุฒ
is_pediatric                            25,489               0     100.0%    โ ููุชุงุฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุณุจุฉ ุงูููุก ุงูุฅุฌูุงููุฉ ููุฌุฏูู: 90.7%

====================================================================================================
๐ ููููุงุช ุงูุฃุฏููุฉ (med_ingredients)
====================================================================================================

๐ ุฅุฌูุงูู ุงูุตููู: 0
โ๏ธ  ุงูุฌุฏูู ูุงุฑุบ - ุชุฎุทู ุงูุชุญููู

====================================================================================================
๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ ูุฌููุน ุงูุฌุฏุงูู
====================================================================================================

ุงูุฌุฏูู                                            ุงูุตููู    ุงูุฃุนูุฏุฉ      ูุณุจุฉ ุงูููุก
-------------------------------------------------------------------------------------
ุฌุฏูู ุงูุฃุฏููุฉ                                      25,515         29           64.8%
ุงูุชูุงุนูุงุช ุงูุฏูุงุฆูุฉ                               254,114         17           91.6%
ุชูุงุนูุงุช ุงูุบุฐุงุก                                     6,169         11           81.8%
ุชูุงุนูุงุช ุงูุฃูุฑุงุถ                                   58,756          9          100.0%
ุฅุฑุดุงุฏุงุช ุงูุฌุฑุนุงุช                                   25,489         11           90.7%

====================================================================================================
๐ฏ ุงูุชูููู ุงูููุงุฆู:
====================================================================================================
ุชู ุงูุชุดุงู ุงููุดุงูู ุงูุชุงููุฉ:
  โ๏ธ  ุฌุฏูู ุงูุฃุฏููุฉ: ูุณุจุฉ ุงูููุก ููุฎูุถุฉ (64.8%)
