
19:11:09.952  D  NameNotFoundException: com.example.mediswitch
19:11:09.962  D  NameNotFoundException: com.example.mediswitch
19:11:10.030  D  NameNotFoundException: com.example.mediswitch
19:11:10.077  D  NameNotFoundException: com.example.mediswitch
19:11:13.011  D  NameNotFoundException: com.example.mediswitch
19:11:13.096  D  NameNotFoundException: com.example.mediswitch
19:11:17.408  D  NameNotFoundException: com.example.mediswitch
19:11:19.160  I  [2] aqya.b(96): VerifyApps: Install-time verification requested for package com.example.mediswitch, PackageManager id = 35, Verifier id = 5fdae741-ab88-455a-8eeb-89d9e32805be
19:11:19.270  D  NameNotFoundException: com.example.mediswitch
19:11:19.276  I  [53599] VerifyAppsInstallTask.mg(57): VerifyApps: Anti-malware verification task started for package=com.example.mediswitch
19:11:19.462  I  [53366] arpk.a(69): VerifyApps: Starting APK Analysis scan for com.example.mediswitch.
19:11:19.464  I  [53366] aqxa.b(188): Scanning package com.example.mediswitch contents with client side protections. File: [N-KwdYUg1SysU0-D5yFzxdjPdR8MmjYBTatlaZoGNcU]
19:11:19.464  I  [53366] arpk.a(237): VerifyApps: APK Analysis scan finished for com.example.mediswitch. Verdict: SAFE
19:11:20.033  I  [53601] arfg.g(65): VerifyApps: Verification package=com.example.mediswitch, id=35, response=0, upload_requested=false
19:11:20.034  I  [53601] arey.c(297): VerifyApps: PAM result saving to datastore delayed for package: com.example.mediswitch
19:11:20.040  I  [53599] VerifyRequiredSplitTypesInstallTask.mg(53): VerifyApps: Starting required split types check for com.example.mediswitch.
19:11:20.051  I  [53599] VerifyRequiredSplitTypesInstallTask.mg(648): VerifyApps: Required split types check successful for com.example.mediswitch.
19:11:20.077  I  [2] VerifyInstallTask.mf(83): VerifyApps: Install-time verification complete: id=35, package_name=com.example.mediswitch
19:11:20.103  D  shouldInstallInDualprofile:true installUserId:0 user.id:0 installUser:UserHandle{0} this:PackageSetting{98260a1 com.example.mediswitch/0}
19:11:20.103  D  uidAdded uid: 10452, name: com.example.mediswitch
19:11:20.103  D  add uid:10452 owner:com.example.mediswitch not found
19:11:20.103  D  add uid:10452 owner:com.example.mediswitch not found
19:11:20.284  I  Running dexopt (dexoptNeeded=1) on: /data/app/~~Yxbx5_wTuRfZ_ARXmMYOIw==/com.example.mediswitch-L6fwwv8oCJApa-IQtUoxjQ==/base.apk pkg=com.example.mediswitch isa=arm64 dexoptFlags=boot_complete,profile_guided,public,enable_hidden_api_checks targetFilter=speed-profile oatDir=/data/app/~~Yxbx5_wTuRfZ_ARXmMYOIw==/com.example.mediswitch-L6fwwv8oCJApa-IQtUoxjQ==/oat classLoaderContext=PCL[]{PCL[/apex/com.android.extservices/javalib/android.ext.adservices.jar]}
19:11:20.285  V  DexInv: --- BEGIN '/data/app/~~Yxbx5_wTuRfZ_ARXmMYOIw==/com.example.mediswitch-L6fwwv8oCJApa-IQtUoxjQ==/base.apk' ---
19:11:20.427  I  /apex/com.android.art/bin/dex2oat32 --input-vdex-fd=-1 --output-vdex-fd=9 --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=speed-profile --classpath-dir=/data/app/~~Yxbx5_wTuRfZ_ARXmMYOIw==/com.example.mediswitch-L6fwwv8oCJApa-IQtUoxjQ== --class-loader-context=PCL[]{PCL[/apex/com.android.extservices/javalib/android.ext.adservices.jar]} --generate-mini-debug-info --compact-dex-level=none --compilation-reason=install
19:11:21.216  V  DexInv: --- END '/data/app/~~Yxbx5_wTuRfZ_ARXmMYOIw==/com.example.mediswitch-L6fwwv8oCJApa-IQtUoxjQ==/base.apk' (success) ---
19:11:21.218  V  [UserID:0] restoreAtInstall pkg=com.example.mediswitch token=24 restoreSet=31bfbdc9a72bb514
19:11:22.718  I  [GmsBackupTransport] Got full restore package: com.example.mediswitch
19:11:22.729  I  Next restore package: RestoreDescription{com.example.mediswitch : STREAM}
19:11:22.734  I  [FullRestoreDataProcessorFac] Performing encrypted restore for com.example.mediswitch
19:11:34.199  W  Restore manifest signatures do not match installed application for com.example.mediswitch
19:11:34.302  D  restoreFinished packageName=com.example.mediswitch
19:11:34.303  E  Unable to finalize restore of com.example.mediswitch
19:11:34.306  I  Force stopping com.example.mediswitch appid=10452 user=0: clear data
19:11:34.311  I  Force stopping com.example.mediswitch appid=10452 user=-1: clearApplicationUserData
19:11:34.338  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.example.mediswitch flg=0x10 (has extras) } to com.transsion.ossettingsext/.flash.applist.MonitorSysReceiver
19:11:34.339  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.example.mediswitch flg=0x10 (has extras) } to com.transsion.powercenter/.receiver.PackageRestartReceiver
19:11:34.353  D  Restore complete, killing host process of com.example.mediswitch
19:11:34.354  W  Process/uid not found attempting kill of com.example.mediswitch / 10452
19:11:34.362  I  interaction: PackageSetting{d7d7d88 com.intsig.camscanner/10365} -> PackageSetting{98260a1 com.example.mediswitch/10452} BLOCKED
19:11:34.434  I  Universal onReceive: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) }
19:11:34.437  I  PackageReceiver received pkgName = com.example.mediswitch, action = android.intent.action.PACKAGE_ADDED
19:11:34.488  I  [53366] nbi.a(58): AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [com.example.mediswitch]
19:11:34.517  I  [2] mzm.f(9): AIM: AppInfoCacheUpdater -> invalidating apps: [com.example.mediswitch]
19:11:34.523  D  Received android.intent.action.PACKAGE_DATA_CLEARED for com.example.mediswitch for u0
19:11:34.532  I  [53356] nbi.a(58): AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [com.example.mediswitch]
19:11:34.533  I  doCheckAndAddAppOrShortcut pkgName = com.example.mediswitch, packageChange = false
19:11:34.571  I  doRemovePackageData com.example.mediswitch
19:11:34.572  I  packageAdd pkgName = com.example.mediswitch
19:11:34.586  W  Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
19:11:34.588  W  Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
19:11:34.607  D  maybeAddedImsService, packageName: com.example.mediswitch
19:11:35.138  I  LocalBroadcastManager onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) }
19:11:35.166  D  Package added: android.intent.action.PACKAGE_ADDED, pkg = com.example.mediswitch
19:11:35.189  I  Notify com.transsion.phonemanager of app_install:com.example.mediswitch
19:11:35.196  I  Notify com.transsion.permissionprotect of app_install:com.example.mediswitch
19:11:35.197  I  HiManager_CustomTpmsEventService: receiver4 event=app_install value=com.example.mediswitch
19:11:35.224  I  HiManager_NetworkProvider: APP_INSTALL action packageName=com.example.mediswitch
19:11:35.250  W  update dualprofiel: packageName:com.example.mediswitch, user:UserHandle{0}, action:android.intent.action.PACKAGE_ADDED
19:11:35.258  D  Launcher.Model-mAllAppsList.addPackage com.example.mediswitch mUser:UserHandle{0}
19:11:35.261  D  onReceive: action = android.intent.action.PACKAGE_ADDED, pkg = com.example.mediswitchlockPopSwitch = true, lockNotifySwitch = true
19:11:35.267  I  onReceive: add pkg = com.example.mediswitch to allowed list
19:11:35.271  D  actionAdded: pkg = com.example.mediswitch, inPopAppDb = false, inPopBlockDb = false, inPopNotipDb = false, inPopFilterDb = false, no do!!!
19:11:35.271  D  onReceive: action = android.intent.action.PACKAGE_ADDED, pkg = com.example.mediswitchlockPopSwitch = true, lockNotifySwitch = true
19:11:35.281  I  onReceive: add pkg = com.example.mediswitch to allowed list
19:11:35.284  D  actionAdded: pkg = com.example.mediswitch, inPopAppDb = false, inPopBlockDb = false, inPopNotipDb = false, inPopFilterDb = false, no do!!!
19:11:35.344  I  interaction: PackageSetting{d7d7d88 com.intsig.camscanner/10365} -> PackageSetting{98260a1 com.example.mediswitch/10452} BLOCKED
19:11:35.344  I  Begin Intent { act=android.intent.action.PACKAGE_DATA_CLEARED dat=package:com.example.mediswitch flg=0x1000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
19:11:35.360  I  PackageReceiver received pkgName = com.example.mediswitch, action = android.intent.action.PACKAGE_CHANGED
19:11:35.360  I  packageChange: com.example.mediswitch, name: com.example.mediswitch
19:11:35.365  I  TpmsEventService_onHandleIntent_onEvent: app_install value: com.example.mediswitch
19:11:35.367  D  Deleted 0 Android/media items belonging to com.example.mediswitch on /data/user/0/com.google.android.providers.media.module/databases/external.db
19:11:35.387  I  End Intent { act=android.intent.action.PACKAGE_DATA_CLEARED dat=package:com.example.mediswitch flg=0x1000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
19:11:35.409  I  doCheckAndAddAppOrShortcut pkgName = com.example.mediswitch, packageChange = true
19:11:35.445  I  packageAdd pkgName = com.example.mediswitch, enabled: 0
19:11:35.462  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.transsion.ossettingsext/.flash.applist.MonitorSysReceiver
19:11:35.468  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
19:11:35.468  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.impl.PackageMonitorReceiverImpl$RegisteredReceiver
19:11:35.468  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.backgroundimpl.BackgroundPackageMonitorReceiverImpl$RegisteredReceiver
19:11:35.468  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.google.android.apps.nbu.files/.documentbrowser.browselanding.rootcontainerlist.receiver.PackageChangeReceiver_Receiver
19:11:35.468  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
19:11:35.470  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
19:11:35.473  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
19:11:35.473  W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.example.mediswitch flg=0x4000010 (has extras) } to com.talpa.share/com.transsion.autoinstalllibrary.silentInstall.InstallReceiver
19:11:35.475  D  maybeAddedImsService, packageName: com.example.mediswitch
19:11:35.650  D  Package changed: android.intent.action.PACKAGE_CHANGED, pkg = com.example.mediswitch
19:11:35.703  I  [2] mzm.f(9): AIM: AppInfoCacheUpdater -> invalidating apps: [com.example.mediswitch]
19:11:35.705  I  [53356] nbi.a(58): AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [com.example.mediswitch]
19:11:35.916  D  Launcher.Model-mAllAppsList.updatePackage com.example.mediswitch mUser:UserHandle{0}
19:11:37.239  W  checkDualprofileControl, from:com.google.android.apps.nbu.files, to:com.example.mediswitch, with act:android.intent.action.MAIN, callingUserId:0, toUserId:0, aInfo:ActivityInfo{7fa0bea com.example.mediswitch.MainActivity}
19:11:37.239  I  START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.example.mediswitch cmp=com.example.mediswitch/.MainActivity (has extras)} from uid 10106
19:11:37.250  I  activityCheck pkgName: com.example.mediswitch, className: com.example.mediswitch.MainActivity isResume=false isInshow =true isDrawn = false
19:11:37.269  D  com.example.mediswitch reason is install
19:11:37.276  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:37.276  D  getTopPackageNameNew pkm = com.example.mediswitch
19:11:37.279  D  mClassName = com.example.mediswitch.MainActivity  pkgName = com.example.mediswitch  RUN_PACKAGE = 
19:11:37.279  I  Start proc 9454:com.example.mediswitch/u0a452 for pre-top-activity {com.example.mediswitch/com.example.mediswitch.MainActivity}
19:11:37.285  D  mode = 1 clsname = com.example.mediswitch.MainActivity
19:11:37.287  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:37.287  D  handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.mediswitch
19:11:37.291  D  mode = 1 clsname = com.example.mediswitch.MainActivity
19:11:37.293  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:37.299  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:37.301  I  [Splash Screen com.example.mediswitch#0](id:2b40000158c,api:2,p:1361,c:692) connect(): api=2 producerControlledByApp=false
19:11:37.303  D  make process active com.example.mediswitch(9454)
19:11:37.305  D  onRealStartActivityLocked next:ActivityRecord{7f8f0a2 u0 com.example.mediswitch/.MainActivity t6074} isKeyguardShowing:false
19:11:37.305  D  checkActivityRecord nextCls = com.example.mediswitch.MainActivity
19:11:37.305  I  activityCheck pkgName: com.example.mediswitch, className: com.example.mediswitch.MainActivity isResume=false isInshow =true isDrawn = false
19:11:37.308  I  [perfNotifyAppState] foreground:com.example.mediswitch, pid:9454, uid:10452
19:11:37.308  I  notifyForegroundApp pack:com.example.mediswitch, uid:10452
19:11:37.310  I  Applaunch form com.google.android.apps.nbu.files to com.example.mediswitch
19:11:37.310  D  pkgName = com.example.mediswitch
19:11:37.310  I  [notifyAppState] pc:1, com.google.android.apps.nbu.files => com.example.mediswitch
19:11:37.312  D  className is com.example.mediswitch/com.example.mediswitch.MainActivity
19:11:37.327  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:37.327  D  getTopPackageNameNew pkm = com.example.mediswitch
19:11:37.331  D  mClassName = com.example.mediswitch.MainActivity  pkgName = com.example.mediswitch  RUN_PACKAGE = 
19:11:37.337  D  mode = 1 clsname = com.example.mediswitch.MainActivity
19:11:37.340  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:37.341  D  handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.mediswitch
19:11:37.366  I  registerTetheringEventCallback:com.example.mediswitch
19:11:37.366  D  mode = 1 clsname = com.example.mediswitch.MainActivity
19:11:37.374  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:37.377  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:37.395  D  applied 1 plugins for [com.example.mediswitch]:
19:11:37.397  D  ++ activityComponent:com.example.mediswitch/com.example.mediswitch.MainActivity counts:null
19:11:37.449  W  type=1400 audit(0.0:511328): avc: denied { read } for name="max_map_count" dev="proc" ino=21345269 scontext=u:r:untrusted_app:s0:c196,c257,c512,c768 tcontext=u:object_r:proc_max_map_count:s0 tclass=file permissive=0 app=com.example.mediswitch
19:11:37.467  D  applied 1 plugins for [com.example.mediswitch]:
19:11:37.483  D  applied 1 plugins for [com.example.mediswitch]:
19:11:37.550  I  [SF client] NEW(0xb400006f237d79d0) for (9454:com.example.mediswitch)
19:11:37.576  I  [SF client] NEW(0xb400006f237d0ab0) for (9454:com.example.mediswitch)
19:11:37.601  I  Relayout Window{64fe50f u0 com.example.mediswitch/com.example.mediswitch.MainActivity}: oldVis=4 newVis=0 focusMayChange = true
19:11:37.604  W  Changing focus fromnull to Window{64fe50f u0 com.example.mediswitch/com.example.mediswitch.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:531 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5921 com.android.server.wm.WindowManagerService.relayoutWindow:2603 com.android.server.wm.Session.relayout:213 
19:11:37.609  D  applied 1 plugins for [com.example.mediswitch]:
19:11:37.614  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158d,api:1,p:9454,c:692) connect(): api=1 producerControlledByApp=false
19:11:37.616  D  applied 1 plugins for [com.example.mediswitch]:
19:11:37.617  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158e,api:1,p:9454,c:692) connect(): api=1 producerControlledByApp=false
19:11:38.369  I  interaction: PackageSetting{d7d7d88 com.intsig.camscanner/10365} -> PackageSetting{98260a1 com.example.mediswitch/10452} BLOCKED
19:11:38.380  I  PackageReceiver received pkgName = com.example.mediswitch, action = android.intent.action.PACKAGE_CHANGED
19:11:38.380  I  packageChange: com.example.mediswitch, name: androidx.work.impl.background.systemjob.SystemJobService
19:11:38.430  D  maybeAddedImsService, packageName: com.example.mediswitch
19:11:38.590  D  Launcher.Model-mAllAppsList.updatePackage com.example.mediswitch mUser:UserHandle{0}
19:11:38.605  D  Package changed: android.intent.action.PACKAGE_CHANGED, pkg = com.example.mediswitch
19:11:38.950  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158e,api:1,p:9454,c:692) disconnect(): api=1
19:11:38.950  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158e,api:1,p:9454,c:692) connect(): api=1 producerControlledByApp=false
19:11:38.951  I  [FileLoggerService] Documents directory path: /data/user/0/com.example.mediswitch/app_flutter
19:11:38.952  I  [FileLoggerService] Attempting to log to: /data/user/0/com.example.mediswitch/app_flutter/app_log.txt
19:11:38.952  I  [FileOutput] Initializing sink for file: /data/user/0/com.example.mediswitch/app_flutter/app_log.txt
19:11:38.953  I  [FileOutput] Sink opened successfully.
19:11:38.953  I  [FileOutput] Initializing sink for file: /data/user/0/com.example.mediswitch/app_flutter/app_log.txt
19:11:38.953  I  [FileLoggerService] Switched to FileOutput successfully.
19:11:38.953  I  [FileLoggerService] Initialization process complete. File output initialized: true
19:11:38.954  I  [FileOutput] Sink opened successfully.
19:11:38.955  I  Database path: /data/user/0/com.example.mediswitch/app_flutter/mediswitch.db
19:11:38.958  I  Skipped 81 frames!  The application may be doing too much work on its main thread.
19:11:38.976  I  Medicines table created
19:11:38.978  I  Indices created
19:11:38.978  I  Attempting to seed database after creation...
19:11:38.978  I  Error: SqliteLocalDataSource not registered in locator during DB onCreate.
19:11:38.984  I  Medicines table is empty. Seeding database from asset...
19:11:39.007  W  ClassLoaderContext classpath size mismatch. expected=12, found=0 (DLC[];PCL[base.apk*562585449:base.apk!classes2.dex*3565934092:base.apk!classes3.dex*3794943103:base.apk!classes4.dex*1014525327:base.apk!classes5.dex*2740338394:base.apk!classes6.dex*3159901829:base.apk!classes7.dex*1371425743:base.apk!classes8.dex*3004764602:base.apk!classes9.dex*1100801194:base.apk!classes10.dex*3544929991:base.apk!classes11.dex*4288036291:base.apk!classes12.dex*1168973413]{PCL[/system/framework/org.apache.http.legacy.jar*4003668302]#PCL[/apex/com.android.extservices/javalib/android.ext.adservices.jar*1547844484]#PCL[/system/framework/com.android.media.remotedisplay.jar*1128910120]#PCL[/system/framework/com.android.location.provider.jar*4177849200]#PCL[/system/framework/org.apache.http.legacy.jar*4003668302]#PCL[/apex/com.android.extservices/javalib/android.ext.adservices.jar*1547844484]} | DLC[];PCL[])
19:11:39.025  I  Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:250505301
19:11:39.025  I  Selected remote version of com.google.android.gms.ads.dynamite, version >= 250505301
19:11:39.032  W  ClassLoader referenced unknown path: 
19:11:39.045  W  ClassLoaderContext classpath size mismatch. expected=12, found=1 (DLC[];PCL[base.apk*562585449:base.apk!classes2.dex*3565934092:base.apk!classes3.dex*3794943103:base.apk!classes4.dex*1014525327:base.apk!classes5.dex*2740338394:base.apk!classes6.dex*3159901829:base.apk!classes7.dex*1371425743:base.apk!classes8.dex*3004764602:base.apk!classes9.dex*1100801194:base.apk!classes10.dex*3544929991:base.apk!classes11.dex*4288036291:base.apk!classes12.dex*1168973413]{PCL[/system/framework/org.apache.http.legacy.jar*4003668302]#PCL[/apex/com.android.extservices/javalib/android.ext.adservices.jar*1547844484]#PCL[/system/framework/com.android.media.remotedisplay.jar*1128910120]#PCL[/system/framework/com.android.location.provider.jar*4177849200]#PCL[/system/framework/org.apache.http.legacy.jar*4003668302]#PCL[/apex/com.android.extservices/javalib/android.ext.adservices.jar*1547844484]} | DLC[];PCL[/data/app/~~Yxbx5_wTuRfZ_ARXmMYOIw==/com.example.mediswitch-L6fwwv8oCJApa-IQtUoxjQ==/base.apk*2043475105]{PCL[/apex/com.android.extservices/javalib/android.ext.adservices.jar*1547844484]})
19:11:39.049  W  Found duplicate classes, falling back to extracting from APK : /data/app/~~XwR8fRsF6sLIb4oaRm9t_A==/com.google.android.gms-qkYDHiVScLuTeQWfL0lbUg==/split_AdsDynamite_installtime.apk
19:11:39.049  W  NOTE: This wastes RAM and hurts startup performance.
19:11:39.049  W  Found duplicated class when checking oat files: 'Landroid/support/v4/graphics/drawable/IconCompatParcelizer;' in /data/app/~~XwR8fRsF6sLIb4oaRm9t_A==/com.google.android.gms-qkYDHiVScLuTeQWfL0lbUg==/split_AdsDynamite_installtime.apk and /data/app/~~Yxbx5_wTuRfZ_ARXmMYOIw==/com.example.mediswitch-L6fwwv8oCJApa-IQtUoxjQ==/base.apk
19:11:39.112  D  Instantiated singleton DynamitePackage.
19:11:39.112  D  Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
19:11:39.211  D  got request NetworkRequest [ TRACK_DEFAULT id=10641, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:39.211  D  got request NetworkRequest [ TRACK_DEFAULT id=10641, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:39.211  D  got request NetworkRequest [ TRACK_DEFAULT id=10641, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:39.212  D  got request NetworkRequest [ TRACK_DEFAULT id=10641, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:39.224  I  Updating ad debug logging enablement.
19:11:39.249  W  Update ad debug logging enablement as false
19:11:39.304  I  Loading com.google.android.webview version 134.0.6998.135 (code 699813533)
19:11:39.327  W  Warning: "/data/app/~~fd96yrz_G_I3JEsjGiZjUA==/com.google.android.trichromelibrary_699813533-W2b4Hh-GSUPVM9FBInoQLQ==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
19:11:39.382  I  version=134.0.6998.135 (699813533) minSdkVersion=29 isBundle=false multiprocess=true packageId=9
19:11:39.411  I  [0414/191139.407070:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
19:11:39.413  I  [0414/191139.413268:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
19:11:39.432  I  Successfully loaded native library
19:11:39.438  I  Flushed 5 samples from 5 histograms, 0 samples were dropped.
19:11:39.447  I  #registerProvider() provider:WV.I8@43e9026 isPolicyCacheEnabled:false policyProvidersSize:0
19:11:39.448  I  #setManagerAndSource() 0
19:11:39.482  I  Start proc 9566:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i320 for  {com.example.mediswitch/org.chromium.content.app.SandboxedProcessService0:0}
19:11:39.511  I  #linkNativeInternal() 1
19:11:39.512  I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
19:11:39.513  I  #notifySettingsAvailable() 0
19:11:39.513  I  #onSettingsAvailable() 0
19:11:39.513  I  #flushPolicies()
19:11:39.694  D  got request NetworkRequest [ TRACK_DEFAULT id=10642, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:39.694  D  got request NetworkRequest [ TRACK_DEFAULT id=10642, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:39.694  D  got request NetworkRequest [ TRACK_DEFAULT id=10642, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:39.694  D  got request NetworkRequest [ TRACK_DEFAULT id=10642, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:39.737  I  Connecting to camera service
19:11:39.748  V  ignore id:2
19:11:39.748  V  ignore id:3
19:11:39.748  V  ignore id:4
19:11:39.749  I  onTorchStatusChangedLocked id:2 ignore callback
19:11:39.750  I  onTorchStatusChangedLocked id:3 ignore callback
19:11:39.750  I  onTorchStatusChangedLocked id:4 ignore callback
19:11:39.761  W  getBluetoothAdapter() requires BLUETOOTH permission
19:11:39.761  W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
19:11:39.765  D  applied 1 plugins for [com.example.mediswitch]:
19:11:39.765  D    plugin 1: [libMEOW_gift.so]:
19:11:39.779  I  ctx:0xb400006f5c8202d8, ARC not Enabled.
19:11:39.820  W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
19:11:39.839  I  ctx:0xb400006f5c8202d8, ARC not Enabled.
19:11:39.962  W  Unsupported mime audio/x-adpcm-ms
19:11:39.963  W  Unsupported mime audio/x-adpcm-dvi-ima
19:11:39.963  W  Unsupported mime audio/alac
19:11:39.963  W  Unsupported mime audio/ape
19:11:39.964  W  Unrecognized profile/level 1/32 for video/mp4v-es
19:11:39.964  W  Unrecognized profile/level 32768/2 for video/mp4v-es
19:11:39.964  W  Unrecognized profile/level 32768/64 for video/mp4v-es
19:11:39.964  W  Unsupported mime video/x-ms-wmv
19:11:39.965  W  Unsupported mime video/xvid
19:11:39.965  W  Unrecognized profile/level 1/32 for video/mp4v-es
19:11:40.555  I  Parsed 23537 medicines from CSV for DB seeding.
19:11:41.059  I  Skipped 30 frames!  The application may be doing too much work on its main thread.
19:11:41.063  I  JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/sdk-core-v40-impl.html:921)
19:11:41.689  I  Background concurrent copying GC freed 246870(12MB) AllocSpace objects, 13(576KB) LOS objects, 47% free, 26MB/50MB, paused 70us total 143.392ms
19:11:42.774  I  Inserted/Replaced 23537 medicines in batch.
19:11:42.776  I  Database seeded successfully in 3791ms.
19:11:42.833  I  [53565] vrg.d(280): com.example.mediswitch: Account from first account - [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:42.835  I  [53565] vrg.d(893): Billing preferred account via installer for com.example.mediswitch: [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:42.842  E  ioctl c0044901 failed with code -1: Invalid argument
19:11:42.843  I  [53565] vrg.d(280): com.example.mediswitch: Account from first account - [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:42.844  I  [53565] vrg.d(893): Billing preferred account via installer for com.example.mediswitch: [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:42.856  I  InAppPurchase store available: true
19:11:42.862  I  [53565] vrg.d(280): com.example.mediswitch: Account from first account - [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:42.864  I  [53565] vrg.d(893): Billing preferred account via installer for com.example.mediswitch: [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:42.864  I  [53335] vrg.d(280): com.example.mediswitch: Account from first account - [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:42.867  I  [53335] vrg.d(893): Billing preferred account via installer for com.example.mediswitch: [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:42.919  I  onWindowsDrawn pkgName: com.example.mediswitch, className: com.example.mediswitch.MainActivity launchState=1 windowsDrawnDelayMs =5675
19:11:42.922  D  /data/misc/iorapd/com.example.mediswitch/1/com.example.mediswitch.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
19:11:42.924  I  Displayed com.example.mediswitch/.MainActivity: +5s675ms
19:11:42.924  I  Fully drawn com.example.mediswitch/.MainActivity: +5s675ms
19:11:42.928  I  [Splash Screen com.example.mediswitch#0](id:2b40000158c,api:2,p:1361,c:692) disconnect(): api=2
19:11:42.951  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:42.951  D  getTopPackageNameNew pkm = com.example.mediswitch
19:11:42.970  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:42.970  D  getTopPackageNameNew pkm = com.example.mediswitch
19:11:42.981  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:42.981  D  getTopPackageNameNew pkm = com.example.mediswitch
19:11:42.993  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:11:42.993  D  getTopPackageNameNew pkm = com.example.mediswitch
19:11:43.113  I  [Splash Screen com.example.mediswitch#0](id:2b40000158c,api:0,p:-1,c:692) disconnect()
19:11:43.113  I  [Splash Screen com.example.mediswitch#0](this:0xb400006fd3aa7a08,id:5516,api:2,p:-1,c:-1) onDestructor()
19:11:43.147  I  Loaded products: 
19:11:43.151  I  [53565] vrg.d(280): com.example.mediswitch: Account from first account - [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:43.152  I  [53565] vrg.d(893): Billing preferred account via installer for com.example.mediswitch: [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:43.152  I  [53335] vrg.d(280): com.example.mediswitch: Account from first account - [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:43.153  I  [53335] vrg.d(893): Billing preferred account via installer for com.example.mediswitch: [r1i8H7QszP-c1E6gxL2_cHT7tqslniRot31IdxQWa-E]
19:11:43.156  I  Attempted to restore purchases.
19:11:43.156  I  Purchase update received: 0 items
19:11:43.261  D  Installing profile for com.example.mediswitch
19:11:45.181  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=4.72 dur=2330.87 max=2129.61 min=9.20
19:11:46.183  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=58.84 dur=1002.68 max=47.62 min=9.84
19:11:47.710  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=37.99 dur=1526.58 max=560.08 min=11.77
19:11:47.804  D  Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
19:11:47.825  I  Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("01381D79B4350005134A22F51F663821")) to get test ads on this device.
19:11:47.886  D  got request NetworkRequest [ TRACK_DEFAULT id=10644, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:47.886  D  got request NetworkRequest [ TRACK_DEFAULT id=10644, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:47.887  D  got request NetworkRequest [ TRACK_DEFAULT id=10644, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:47.887  D  got request NetworkRequest [ TRACK_DEFAULT id=10644, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:47.896  D  got request NetworkRequest [ TRACK_DEFAULT id=10645, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:47.896  D  got request NetworkRequest [ TRACK_DEFAULT id=10645, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:47.897  D  got request NetworkRequest [ TRACK_DEFAULT id=10645, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:47.897  D  got request NetworkRequest [ TRACK_DEFAULT id=10645, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ] with score 60 and providerId 6
19:11:47.959  W  Invoke Firebase method getInstance error.
19:11:47.959  W  The Google Mobile Ads SDK will not integrate with Firebase. Admob/Firebase integration requires the latest Firebase SDK jar, but Firebase SDK is either missing or out of date
19:11:47.966  W  Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.CACHE
19:11:47.979  D  Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
19:11:47.987  I  Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("01381D79B4350005134A22F51F663821")) to get test ads on this device.
19:11:48.057  W  Not retrying to fetch app settings
19:11:48.061  W  Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.START
19:11:48.089  W  type=1400 audit(0.0:511330): avc: granted { execute } for path="/data/data/com.example.mediswitch/app_pccache/5/ECED5B2D06F163B564BC6B6C8B1C7EE673EB398C/pcam.jar" dev="dm-11" ino=215696 scontext=u:r:untrusted_app:s0:c196,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c196,c257,c512,c768 tclass=file app=com.example.mediswitch
19:11:48.100  I  Error: Network error (SocketException) fetching version from http://localhost:8000/api/v1/data/version/
19:11:48.100  I  Fetching distinct categories from SQLite...
19:11:48.111  I  Searching medicines in SQLite for query: '', limit: 15, offset: null
19:11:48.721  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=46.49 dur=1010.90 max=252.05 min=2.33
19:11:49.338  I  JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/sdk-core-v40-impl.html:921)
19:11:50.344  I  Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:250505301
19:11:50.345  I  Selected remote version of com.google.android.gms.ads.dynamite, version >= 250505301
19:11:50.379  I  BannerAd loaded.
19:11:50.381  I  [okhttp]:check permission begin!
19:11:50.381  W  ClassLoader referenced unknown path: system/framework/mediatek-cta.jar
19:11:50.381  I  [okhttp] e:java.lang.ClassNotFoundException: com.mediatek.cta.CtaUtils
19:11:50.386  I  [socket]:check permission begin!
19:11:50.386  W  ClassLoader referenced unknown path: system/framework/mediatek-cta.jar
19:11:50.386  I  [socket] e:java.lang.ClassNotFoundException: com.mediatek.cta.CtaUtils
19:11:50.387  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=13.20 dur=1666.54 max=1242.26 min=12.51
19:11:50.388  I  [](id:24ee00000000,api:0,p:-1,c:9454) connect(): controlledByApp=true
19:11:50.389  D  lockHardwareCanvas
19:11:50.390  I  [ImageReader-1x1f22m5-9454-0](id:24ee00000000,api:1,p:9454,c:9454) connect(): api=1 producerControlledByApp=true
19:11:50.395  E  updateAcquireFence: Did not find frame.
19:11:50.412  I  [](id:24ee00000001,api:0,p:-1,c:9454) connect(): controlledByApp=true
19:11:50.412  D  lockHardwareCanvas
19:11:50.412  I  [ImageReader-960x150f22m5-9454-1](id:24ee00000001,api:1,p:9454,c:9454) connect(): api=1 producerControlledByApp=true
19:11:50.478  E  updateAcquireFence: Did not find frame.
19:11:50.486  D  lockHardwareCanvas
19:11:50.493  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3a3a338,id:5517,api:1,p:9454,c:692) queueBuffer: fps=0.13 dur=7590.35 max=7590.35 min=7590.35
19:11:50.506  E  updateAcquireFence: Did not find frame.
19:11:50.513  I  BannerAd impression.
19:11:50.522  I  Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:250505301
19:11:50.522  I  Selected remote version of com.google.android.gms.ads.dynamite, version >= 250505301
19:11:50.545  I  [okhttp]:check permission begin!
19:11:50.545  I  [okhttp]:not MMS!
19:11:50.545  I  [okhttp]:not Email!
19:11:50.546  I  [socket]:check permission begin!
19:11:50.550  D  lockHardwareCanvas
19:11:50.602  E  [AUX]GuiExtAuxCheckAuxPath:639: Null anb
19:11:50.606  E  updateAcquireFence: Did not find frame.
19:11:50.616  I  InterstitialAd loaded.
19:11:50.632  I  [ImageReader-1x1f22m5-9454-0](id:24ee00000000,api:1,p:9454,c:9454) disconnect(): api=1
19:11:50.632  I  [ImageReader-1x1f22m5-9454-0](id:24ee00000000,api:0,p:-1,c:9454) disconnect()
19:11:50.681  I  [OkHttp] sendRequest>>
19:11:50.681  I  [OkHttp] sendRequest<<
19:11:50.762  I  [okhttp]:check permission begin!
19:11:50.762  I  [okhttp]:not MMS!
19:11:50.762  I  [okhttp]:not Email!
19:11:50.883  I  [OkHttp] sendRequest>>
19:11:50.883  I  [OkHttp] sendRequest<<
19:11:50.887  I  [socket]:check permission begin!
19:11:51.326  I  [OkHttp] sendRequest>>
19:11:51.326  I  [OkHttp] sendRequest<<
19:11:52.014  D  lockHardwareCanvas
19:11:52.022  E  updateAcquireFence: Did not find frame.
19:11:52.027  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3a3a338,id:5517,api:1,p:9454,c:692) queueBuffer: fps=1.96 dur=1534.13 max=1416.34 min=16.66
19:11:52.031  D  lockHardwareCanvas
19:11:52.039  E  updateAcquireFence: Did not find frame.
19:11:52.047  D  lockHardwareCanvas
19:11:52.050  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=3.61 dur=1663.01 max=1397.95 min=14.08
19:11:52.053  E  updateAcquireFence: Did not find frame.
19:11:52.064  D  lockHardwareCanvas
19:11:52.068  E  updateAcquireFence: Did not find frame.
19:11:52.081  D  lockHardwareCanvas
19:11:52.087  E  updateAcquireFence: Did not find frame.
19:11:52.098  D  lockHardwareCanvas
19:11:52.102  E  updateAcquireFence: Did not find frame.
19:11:52.114  D  lockHardwareCanvas
19:11:52.119  E  updateAcquireFence: Did not find frame.
19:11:52.131  D  lockHardwareCanvas
19:11:52.135  E  updateAcquireFence: Did not find frame.
19:11:52.148  D  lockHardwareCanvas
19:11:52.153  E  updateAcquireFence: Did not find frame.
19:11:52.165  D  lockHardwareCanvas
19:11:52.168  E  updateAcquireFence: Did not find frame.
19:11:52.181  D  lockHardwareCanvas
19:11:52.186  E  updateAcquireFence: Did not find frame.
19:11:52.198  D  lockHardwareCanvas
19:11:52.205  E  updateAcquireFence: Did not find frame.
19:11:52.215  D  lockHardwareCanvas
19:11:52.219  E  updateAcquireFence: Did not find frame.
19:11:52.232  D  lockHardwareCanvas
19:11:52.238  E  updateAcquireFence: Did not find frame.
19:11:52.248  D  lockHardwareCanvas
19:11:52.257  E  updateAcquireFence: Did not find frame.
19:11:52.265  D  lockHardwareCanvas
19:11:52.269  E  updateAcquireFence: Did not find frame.
19:11:52.282  D  lockHardwareCanvas
19:11:52.287  E  updateAcquireFence: Did not find frame.
19:11:56.589  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=3.75 dur=4538.45 max=4264.14 min=7.64
19:11:57.593  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=59.76 dur=1004.07 max=22.09 min=13.04
19:11:58.989  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=42.97 dur=1396.35 max=418.32 min=8.72
19:11:59.079  I  Searching medicines in SQLite for query: '', limit: 15, offset: null
19:12:00.009  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=52.98 dur=1019.33 max=132.71 min=10.68
19:12:01.074  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=51.62 dur=1065.56 max=166.97 min=14.11
19:12:02.091  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=59.99 dur=1016.85 max=19.11 min=13.11
19:12:03.091  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=58.00 dur=1000.02 max=51.31 min=13.89
19:12:04.107  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=60.06 dur=1015.60 max=21.27 min=13.17
19:12:05.114  I  AdService: Usage counter incremented to 1
19:12:05.132  I  Searching medicines in SQLite for query: '', limit: 15, offset: null
19:12:05.137  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=26.22 dur=1029.89 max=595.43 min=7.05
19:12:05.450  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3a3a338,id:5517,api:1,p:9454,c:692) queueBuffer: fps=1.27 dur=13423.44 max=13157.97 min=10.07
19:12:06.681  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=27.85 dur=1544.20 max=835.01 min=1.54
19:12:06.692  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3a3a338,id:5517,api:1,p:9454,c:692) queueBuffer: fps=0.80 dur=1242.24 max=1242.24 min=1242.24
19:12:06.696  I  Flattened final assist data: 464 bytes, containing 1 windows, 3 views
19:12:06.936  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158d,api:1,p:9454,c:692) disconnect(): api=1
19:12:06.937  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158d,api:1,p:9454,c:692) connect(): api=1 producerControlledByApp=false
19:12:06.991  D  lockHardwareCanvas
19:12:06.993  E  updateAcquireFence: Did not find frame.
19:12:07.009  D  lockHardwareCanvas
19:12:07.013  E  updateAcquireFence: Did not find frame.
19:12:07.039  D  lockHardwareCanvas
19:12:07.043  E  updateAcquireFence: Did not find frame.
19:12:07.056  D  lockHardwareCanvas
19:12:07.061  E  updateAcquireFence: Did not find frame.
19:12:07.072  D  lockHardwareCanvas
19:12:07.076  E  updateAcquireFence: Did not find frame.
19:12:07.089  D  lockHardwareCanvas
19:12:07.093  E  updateAcquireFence: Did not find frame.
19:12:07.106  D  lockHardwareCanvas
19:12:07.110  E  updateAcquireFence: Did not find frame.
19:12:07.122  D  lockHardwareCanvas
19:12:07.126  E  updateAcquireFence: Did not find frame.
19:12:07.139  D  lockHardwareCanvas
19:12:07.143  E  updateAcquireFence: Did not find frame.
19:12:07.158  D  lockHardwareCanvas
19:12:07.162  E  updateAcquireFence: Did not find frame.
19:12:07.177  D  lockHardwareCanvas
19:12:07.182  E  updateAcquireFence: Did not find frame.
19:12:07.207  D  lockHardwareCanvas
19:12:07.211  E  updateAcquireFence: Did not find frame.
19:12:07.223  D  lockHardwareCanvas
19:12:07.228  E  updateAcquireFence: Did not find frame.
19:12:07.239  D  lockHardwareCanvas
19:12:07.242  E  updateAcquireFence: Did not find frame.
19:12:07.696  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=28.57 dur=1015.12 max=433.00 min=5.62
19:12:08.353  I  Searching medicines in SQLite for query: 'h', limit: 15, offset: null
19:12:09.060  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=4.40 dur=1364.19 max=500.01 min=14.36
19:12:09.530  I  Searching medicines in SQLite for query: 'h-', limit: 15, offset: null
19:12:10.063  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=31.92 dur=1002.47 max=302.31 min=10.54
19:12:11.245  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=13.53 dur=1182.43 max=503.07 min=14.32
19:12:11.931  I  Searching medicines in SQLite for query: 'h-formula', limit: 15, offset: null
19:12:12.246  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=19.98 dur=1000.99 max=403.02 min=1.89
19:12:13.645  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=11.43 dur=1399.43 max=500.53 min=15.57
19:12:14.296  I  AdService: Usage counter incremented to 2
19:12:14.350  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3a3a338,id:5517,api:1,p:9454,c:692) queueBuffer: fps=2.74 dur=7657.29 max=7105.79 min=8.44
19:12:14.392  D  lockHardwareCanvas
19:12:14.395  E  updateAcquireFence: Did not find frame.
19:12:14.409  D  lockHardwareCanvas
19:12:14.412  E  updateAcquireFence: Did not find frame.
19:12:14.426  D  lockHardwareCanvas
19:12:14.429  E  updateAcquireFence: Did not find frame.
19:12:14.442  D  lockHardwareCanvas
19:12:14.446  E  updateAcquireFence: Did not find frame.
19:12:14.458  D  lockHardwareCanvas
19:12:14.462  E  updateAcquireFence: Did not find frame.
19:12:14.475  D  lockHardwareCanvas
19:12:14.479  E  updateAcquireFence: Did not find frame.
19:12:14.492  D  lockHardwareCanvas
19:12:14.496  E  updateAcquireFence: Did not find frame.
19:12:14.672  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=20.45 dur=1026.86 max=503.28 min=3.98
19:12:15.507  I  Making request to: https://firebaselogging.googleapis.com/v0cc/log/batch?format=json_proto3
19:12:15.508  I  [okhttp]:check permission begin!
19:12:15.508  I  [okhttp]:not MMS!
19:12:15.508  I  [okhttp]:not Email!
19:12:15.740  I  [socket]:check permission begin!
19:12:15.968  I  [OkHttp] sendRequest>>
19:12:15.968  I  [OkHttp] sendRequest<<
19:12:16.173  I  Status Code: 200
19:12:16.496  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=0.55 dur=1823.84 max=1823.84 min=1823.84
19:12:16.528  I  Error: Network error (SocketException) fetching version from http://localhost:8000/api/v1/data/version/
19:12:18.013  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=25.04 dur=1517.30 max=898.02 min=10.66
19:12:19.399  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=27.42 dur=1385.66 max=764.87 min=14.59
19:12:20.499  E  call to OpenGL ES API with no current context (logged once per thread)
19:12:20.502  I  Flattened final assist data: 472 bytes, containing 1 windows, 3 views
19:12:20.509  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=35.15 dur=1109.57 max=472.99 min=12.19
19:12:20.587  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3a3a338,id:5517,api:1,p:9454,c:692) queueBuffer: fps=3.21 dur=6237.32 max=5921.45 min=10.34
19:12:20.661  D  lockHardwareCanvas
19:12:20.665  E  updateAcquireFence: Did not find frame.
19:12:20.677  D  lockHardwareCanvas
19:12:20.681  E  updateAcquireFence: Did not find frame.
19:12:20.694  D  lockHardwareCanvas
19:12:20.698  E  updateAcquireFence: Did not find frame.
19:12:20.710  D  lockHardwareCanvas
19:12:20.714  E  updateAcquireFence: Did not find frame.
19:12:20.727  D  lockHardwareCanvas
19:12:20.731  E  updateAcquireFence: Did not find frame.
19:12:20.744  D  lockHardwareCanvas
19:12:20.748  E  updateAcquireFence: Did not find frame.
19:12:20.761  D  lockHardwareCanvas
19:12:20.765  E  updateAcquireFence: Did not find frame.
19:12:20.778  D  lockHardwareCanvas
19:12:20.782  E  updateAcquireFence: Did not find frame.
19:12:20.794  D  lockHardwareCanvas
19:12:20.797  E  updateAcquireFence: Did not find frame.
19:12:20.815  D  lockHardwareCanvas
19:12:20.818  E  updateAcquireFence: Did not find frame.
19:12:20.829  D  lockHardwareCanvas
19:12:20.833  E  updateAcquireFence: Did not find frame.
19:12:20.844  D  lockHardwareCanvas
19:12:20.847  E  updateAcquireFence: Did not find frame.
19:12:20.861  D  lockHardwareCanvas
19:12:20.865  E  updateAcquireFence: Did not find frame.
19:12:20.877  D  lockHardwareCanvas
19:12:20.881  E  updateAcquireFence: Did not find frame.
19:12:20.894  D  lockHardwareCanvas
19:12:20.898  E  updateAcquireFence: Did not find frame.
19:12:20.910  D  lockHardwareCanvas
19:12:20.913  E  updateAcquireFence: Did not find frame.
19:12:21.494  D  lockHardwareCanvas
19:12:21.498  E  updateAcquireFence: Did not find frame.
19:12:21.517  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=29.76 dur=1008.13 max=437.63 min=7.91
19:12:21.527  D  lockHardwareCanvas
19:12:21.532  E  updateAcquireFence: Did not find frame.
19:12:21.561  D  lockHardwareCanvas
19:12:21.565  E  updateAcquireFence: Did not find frame.
19:12:21.595  D  lockHardwareCanvas
19:12:21.598  E  updateAcquireFence: Did not find frame.
19:12:21.601  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3a3a338,id:5517,api:1,p:9454,c:692) queueBuffer: fps=30.58 dur=1013.65 max=517.11 min=9.45
19:12:22.311  D  dex2oat com.example.mediswitch delayed 45000ms for app in top. 
19:12:22.521  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=41.84 dur=1003.92 max=132.12 min=7.33
19:12:23.537  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=56.08 dur=1016.35 max=93.94 min=3.48
19:12:24.179  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] sync point 105 wait timeout 1196404692 for com.example.mediswitch/com.example.mediswitch.MainActivity#0
19:12:24.179  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] !frameIsAvailable mPendingStates size:1(1432)
19:12:24.548  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=16.82 dur=1010.48 max=755.09 min=8.66
19:12:25.886  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=5.98 dur=1338.34 max=1221.50 min=16.48
19:12:25.893  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] sync point 105 wait timeout 2911085308 for com.example.mediswitch/com.example.mediswitch.MainActivity#0
19:12:25.893  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] !frameIsAvailable mPendingStates size:1(1432)
19:12:27.178  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=19.35 dur=1292.29 max=879.30 min=6.38
19:12:27.194  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] sync point 105 wait timeout 4211864000 for com.example.mediswitch/com.example.mediswitch.MainActivity#0
19:12:27.194  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] !frameIsAvailable mPendingStates size:2(2864)
19:12:29.175  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] sync point 105 wait timeout 6192484308 for com.example.mediswitch/com.example.mediswitch.MainActivity#0
19:12:29.175  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] !frameIsAvailable mPendingStates size:2(2864)
19:12:29.596  D   activityInfo = ActivityInfo{315c54a com.example.mediswitch.MainActivity}
19:12:29.631  D  updateShortcuts si= ShortcutInfo(title=mediswitch intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.mediswitch/.MainActivity (has extras) }id=382 type=0 container=-100 screen=4 cellX=1 cellY=5 spanX=1 spanY=1 dropPos=null user=UserHandle{0} category=0 isDisabled=0 isVirtualFolderIcon=false usingFallbackIcon=false customIcon=false versionCode=1)
19:12:29.635  D  isTheMainScreen, displayId: 0  classname = com.example.mediswitch.MainActivity
19:12:29.635  D  getTopPackageNameNew pkm = com.example.mediswitch
19:12:29.734  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:9454,c:692) queueBuffer: fps=14.86 dur=2556.35 max=1945.36 min=3.80
19:12:29.773  I  operator()(), mtkRenderCntDebug 1861, screenshot (Background for -SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0)
19:12:29.773  I  operator()(), mtkRenderCntDebug 1861, screenshot (SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0)
19:12:29.773  I  operator()(), mtkRenderCntDebug 1861, screenshot (com.example.mediswitch/com.example.mediswitch.MainActivity#0)
19:12:30.179  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] sync point 105 wait timeout 7196669231 for com.example.mediswitch/com.example.mediswitch.MainActivity#0
19:12:30.179  W  [Bounds for - com.example.mediswitch/com.example.mediswitch.MainActivity#0] !frameIsAvailable mPendingStates size:2(2864)
19:12:30.362  I  operator()(), mtkRenderCntDebug 1862, screenshot (Background for -SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0)
19:12:30.362  I  operator()(), mtkRenderCntDebug 1862, screenshot (SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0)
19:12:30.362  I  operator()(), mtkRenderCntDebug 1862, screenshot (com.example.mediswitch/com.example.mediswitch.MainActivity#0)
19:12:30.400  W  Changing focus fromWindow{64fe50f u0 com.example.mediswitch/com.example.mediswitch.MainActivity} to Window{4c7006c u0 com.transsion.XOSLauncher/com.android.quickstep.src.com.android.launcher3.uioverrides.QuickstepLauncher} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:531 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:5921 com.android.server.wm.DisplayContent.layoutAndAssignWindowLayersIfNeeded:3535 com.android.server.wm.TaskDisplayArea.positionStackAt:803 
19:12:30.411  I  Applaunch form com.example.mediswitch to com.transsion.XOSLauncher
19:12:30.426  I  [notifyAppState] pc:0, com.example.mediswitch => com.transsion.XOSLauncher
19:12:30.497  I  ASP pkgName: com.example.mediswitch  screenState=false
19:12:30.508  I  ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 31, oppidx_max 31, oppidx_min 0
19:12:30.511  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158e,api:1,p:9454,c:692) disconnect(): api=1
19:12:30.511  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158e,api:0,p:-1,c:692) disconnect(): api=-1
19:12:30.544  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158d,api:1,p:9454,c:692) disconnect(): api=1
19:12:30.556  I  ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 31, oppidx_max 31, oppidx_min 0
19:12:30.564  I  [ImageReader-960x150f22m5-9454-1](id:24ee00000001,api:1,p:9454,c:9454) disconnect(): api=1
19:12:30.565  I  [ImageReader-960x150f22m5-9454-1](id:24ee00000001,api:0,p:-1,c:9454) disconnect()
19:12:30.568  V  DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@6a70ee1, this = DecorView@eb01406[MainActivity]
19:12:30.579  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158d,api:0,p:-1,c:692) disconnect()
19:12:30.580  I  [com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3a3a338,id:5517,api:1,p:-1,c:-1) onDestructor()
19:12:30.580  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](id:2b40000158e,api:0,p:-1,c:692) disconnect()
19:12:30.580  I  [SurfaceView - com.example.mediswitch/com.example.mediswitch.MainActivity#0](this:0xb400006fd3abcb58,id:5518,api:1,p:-1,c:-1) onDestructor()
19:12:31.195  D  -- comp:com.example.mediswitch/com.example.mediswitch.MainActivity
19:12:31.204  I  Killing 9454:com.example.mediswitch/u0a452 (adj 905): remove task
19:12:31.205  D  processName = com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0packages = [com.example.mediswitch]
19:12:31.347  I  [perfNotifyAppState] pack:com.example.mediswitch, pid:9566, STATE_DEAD
19:12:31.419  D  Limit Start proc com.example.mediswitch restart for 3rd-normal
19:12:31.419  D  ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=10641, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ], android.os.BinderProxy@e973301)
19:12:31.419  D  ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=10642, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ], android.os.BinderProxy@bb135a6)
19:12:31.419  D  ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=10644, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ], android.os.BinderProxy@8dcf394)
19:12:31.419  D  make process inactive com.example.mediswitch(9454)
19:12:31.419  I  WIN DEATH: Window{64fe50f u0 com.example.mediswitch/com.example.mediswitch.MainActivity}
19:12:31.419  W  Attempted to unregister already unregistered input channel '64fe50f com.example.mediswitch/com.example.mediswitch.MainActivity (server)'
19:12:31.419  D  ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=10645, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ], android.os.BinderProxy@c2fe3d)
19:12:31.420  D  ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=10643, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10452 AdministratorUids: [] RequestorUid: 10452 RequestorPackageName: com.example.mediswitch] ], android.os.BinderProxy@d309be7)
19:12:31.427  I  [perfNotifyAppState] pack:com.example.mediswitch, pid:9454, STATE_DEAD
