{
    "folders": [
        {
            "name": "MediSwitch (Flutter)",
            "path": "."
        },
        {
            "name": "Admin Dashboard (React/TS)",
            "path": "./admin-dashboard"
        }
    ],
    "settings": {
        // TypeScript Settings
        "typescript.tsdk": "admin-dashboard/node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.validate.enable": true,
        "typescript.suggest.autoImports": true,
        // Enable type checking
        "typescript.check.npmIsInstalled": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        // Show all diagnostics
        "problems.showCurrentInStatus": true,
        // File associations
        "files.associations": {
            "*.tsx": "typescriptreact",
            "*.ts": "typescript"
        },
        // Auto-fix on save for TypeScript
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        },
        // Flutter settings (existing)
        "dart.flutterSdkPath": "/usr/bin/flutter",
        "[dart]": {
            "editor.formatOnSave": true,
            "editor.selectionHighlight": false,
            "editor.suggest.snippetsPreventQuickSuggestions": false,
            "editor.suggestSelection": "first",
            "editor.tabCompletion": "onlySnippets",
            "editor.wordBasedSuggestions": "off"
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "Dart-Code.dart-code",
            "Dart-Code.flutter"
        ]
    }
}