{
    "folders": [
        {
            "name": "MediSwitch (Flutter)",
            "path": "."
        },
        {
            "name": "Admin Dashboard (React/TS)",
            "path": "./admin-dashboard"
        }
    ],
    "settings": {
        // ═══════════════════════════════════════════════════════
        // TypeScript Settings (for Admin Dashboard)
        // ═══════════════════════════════════════════════════════
        "typescript.tsdk": "admin-dashboard/node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.validate.enable": true,
        "typescript.suggest.autoImports": true,
        "typescript.check.npmIsInstalled": true,
        "typescript.updateImportsOnFileMove.enabled": "always",

        // CRITICAL: Shows TS errors across ALL project files in Problems tab
        "typescript.tsserver.experimental.enableProjectDiagnostics": true,

        // ═══════════════════════════════════════════════════════
        // Problems Panel
        // ═══════════════════════════════════════════════════════
        "problems.showCurrentInStatus": true,
        "problems.sortOrder": "severity",

        // ═══════════════════════════════════════════════════════
        // File Associations
        // ═══════════════════════════════════════════════════════
        "files.associations": {
            "*.tsx": "typescriptreact",
            "*.ts": "typescript"
        },

        // ═══════════════════════════════════════════════════════
        // Auto-fix on Save
        // ═══════════════════════════════════════════════════════
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        },

        // ═══════════════════════════════════════════════════════
        // Flutter / Dart Settings
        // ═══════════════════════════════════════════════════════
        "dart.flutterSdkPath": "C:\\src\\flutter",
        "dart.sdkPath": "C:\\src\\flutter\\bin\\cache\\dart-sdk",
        "dart.showTodos": true,
        "dart.reportAnalyzerErrors": true,

        "[dart]": {
            "editor.formatOnSave": true,
            "editor.selectionHighlight": false,
            "editor.suggest.snippetsPreventQuickSuggestions": false,
            "editor.suggestSelection": "first",
            "editor.tabCompletion": "onlySnippets",
            "editor.wordBasedSuggestions": "off"
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "Dart-Code.dart-code",
            "Dart-Code.flutter"
        ]
    }
}