// android/build.gradle (الجذري)

buildscript {
    ext.agp_version = '8.1.0' // يجب أن يتطابق مع settings.gradle
    ext.kotlin_version = "1.8.22" // يجب أن يتطابق مع settings.gradle

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // يفضل إبقاء هذا فارغًا أو إزالته إذا لم يكن ضروريًا
    // لا تضع repositories هنا
}

// إعدادات أخرى يمكن أن تبقى
subprojects {
    project.buildDir = new File(rootProject.buildDir, "${project.name}")
    // إزالة الاعتمادية الدائرية المحتملة هذه
    // project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

# rootProject.buildDir = new File(rootProject.projectDir, "../build")
