// android/app/build.gradle

// ... (plugins, android namespace, compileSdk, signingConfigs definition) ...

android {
    // ...
    signingConfigs {
         debug {
             storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
             storePassword "android"
             keyAlias "androiddebugkey"
             keyPassword "android"
         }
         // release { ... } // للتوقيع الحقيقي لاحقًا
     }

    defaultConfig {
        // ... (applicationId, minSdk, targetSdk) ...
        // versionCode and versionName will be set by Flutter plugin
    }

    buildTypes {
        release {
            // *** حذف أو تعليق السطر التالي ***
            // signingConfig signingConfigs.debug // <-- احذف هذا السطر

            minifyEnabled true // أو false
            shrinkResources false // أو true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // debug {
        //     signingConfig signingConfigs.debug // إعدادات debug يمكن أن تبقى
        // }
    }
    // ... (compileOptions, kotlinOptions) ...
}

// ... (dependencies, flutter) ...
